Date : 2023-09-03 23:42:46
Directory : c:\Users\Administrator\Desktop\VsCode\ai-companion\components
Total : 52 files,  1158 codes, -2 comments, 135 blanks, all 1291 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         45 |      1,396 |          0 |        200 |      1,596 |
| CSS            |          1 |        -61 |          0 |        -23 |        -84 |
| TypeScript     |          6 |       -177 |         -2 |        -42 |       -221 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         52 |      1,158 |         -2 |        135 |      1,291 |
| . (Files)                                                                                                                    |         17 |        757 |          0 |        115 |        872 |
| ..                                                                                                                           |         18 |       -915 |         -5 |       -173 |     -1,093 |
| ..\app                                                                                                                       |         18 |       -915 |         -5 |       -173 |     -1,093 |
| ..\app (Files)                                                                                                               |          2 |        -93 |          0 |        -29 |       -122 |
| ..\app\(auth)                                                                                                                |          3 |        -26 |          0 |         -7 |        -33 |
| ..\app\(auth) (Files)                                                                                                        |          1 |        -12 |          0 |         -1 |        -13 |
| ..\app\(auth)\(routes)                                                                                                       |          2 |        -14 |          0 |         -6 |        -20 |
| ..\app\(auth)\(routes)\sign-in                                                                                               |          1 |         -7 |          0 |         -3 |        -10 |
| ..\app\(auth)\(routes)\sign-in\[[...sign-in]]                                                                                |          1 |         -7 |          0 |         -3 |        -10 |
| ..\app\(auth)\(routes)\sign-up                                                                                               |          1 |         -7 |          0 |         -3 |        -10 |
| ..\app\(auth)\(routes)\sign-up\[[...sign-up]]                                                                                |          1 |         -7 |          0 |         -3 |        -10 |
| ..\app\(chat)                                                                                                                |          3 |       -121 |          0 |        -25 |       -146 |
| ..\app\(chat) (Files)                                                                                                        |          1 |        -12 |          0 |         -2 |        -14 |
| ..\app\(chat)\(routes)                                                                                                       |          2 |       -109 |          0 |        -23 |       -132 |
| ..\app\(chat)\(routes)\chat                                                                                                  |          2 |       -109 |          0 |        -23 |       -132 |
| ..\app\(chat)\(routes)\chat\[chatId]                                                                                         |          2 |       -109 |          0 |        -23 |       -132 |
| ..\app\(chat)\(routes)\chat\[chatId] (Files)                                                                                 |          1 |        -44 |          0 |        -11 |        -55 |
| ..\app\(chat)\(routes)\chat\[chatId]\components                                                                              |          1 |        -65 |          0 |        -12 |        -77 |
| ..\app\(root)                                                                                                                |          5 |       -339 |          0 |        -39 |       -378 |
| ..\app\(root) (Files)                                                                                                        |          1 |        -22 |          0 |         -3 |        -25 |
| ..\app\(root)\(routes)                                                                                                       |          4 |       -317 |          0 |        -36 |       -353 |
| ..\app\(root)\(routes) (Files)                                                                                               |          1 |        -41 |          0 |         -6 |        -47 |
| ..\app\(root)\(routes)\companion                                                                                             |          2 |       -261 |          0 |        -26 |       -287 |
| ..\app\(root)\(routes)\companion\[companionId]                                                                               |          2 |       -261 |          0 |        -26 |       -287 |
| ..\app\(root)\(routes)\companion\[companionId] (Files)                                                                       |          1 |        -33 |          0 |        -12 |        -45 |
| ..\app\(root)\(routes)\companion\[companionId]\components                                                                    |          1 |       -228 |          0 |        -14 |       -242 |
| ..\app\(root)\(routes)\settings                                                                                              |          1 |        -15 |          0 |         -4 |        -19 |
| ..\app\api                                                                                                                   |          5 |       -336 |         -5 |        -73 |       -414 |
| ..\app\api\chat                                                                                                              |          1 |       -117 |         -5 |        -28 |       -150 |
| ..\app\api\chat\[chatId]                                                                                                     |          1 |       -117 |         -5 |        -28 |       -150 |
| ..\app\api\companion                                                                                                         |          2 |       -105 |          0 |        -23 |       -128 |
| ..\app\api\companion (Files)                                                                                                 |          1 |        -37 |          0 |         -9 |        -46 |
| ..\app\api\companion\[companionId]                                                                                           |          1 |        -68 |          0 |        -14 |        -82 |
| ..\app\api\stripe                                                                                                            |          1 |        -58 |          0 |        -10 |        -68 |
| ..\app\api\webhook                                                                                                           |          1 |        -56 |          0 |        -12 |        -68 |
| ui                                                                                                                           |         17 |      1,316 |          3 |        193 |      1,512 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\(auth)\(routes)\sign-in\[[...sign-in]]\page.tsx                       | TypeScript JSX |         -7 |          0 |         -3 |        -10 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\(auth)\(routes)\sign-up\[[...sign-up]]\page.tsx                       | TypeScript JSX |         -7 |          0 |         -3 |        -10 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\(auth)\layout.tsx                                                     | TypeScript JSX |        -12 |          0 |         -1 |        -13 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\(chat)\(routes)\chat\[chatId]\components\client.tsx                   | TypeScript JSX |        -65 |          0 |        -12 |        -77 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\(chat)\(routes)\chat\[chatId]\page.tsx                                | TypeScript JSX |        -44 |          0 |        -11 |        -55 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\(chat)\layout.tsx                                                     | TypeScript JSX |        -12 |          0 |         -2 |        -14 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\(root)\(routes)\companion\[companionId]\components\companion-form.tsx | TypeScript JSX |       -228 |          0 |        -14 |       -242 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\(root)\(routes)\companion\[companionId]\page.tsx                      | TypeScript JSX |        -33 |          0 |        -12 |        -45 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\(root)\(routes)\page.tsx                                              | TypeScript JSX |        -41 |          0 |         -6 |        -47 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\(root)\(routes)\settings\page.tsx                                     | TypeScript JSX |        -15 |          0 |         -4 |        -19 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\(root)\layout.tsx                                                     | TypeScript JSX |        -22 |          0 |         -3 |        -25 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\api\chat\[chatId]\route.ts                                            | TypeScript     |       -117 |         -5 |        -28 |       -150 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\api\companion\[companionId]\route.ts                                  | TypeScript     |        -68 |          0 |        -14 |        -82 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\api\companion\route.ts                                                | TypeScript     |        -37 |          0 |         -9 |        -46 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\api\stripe\route.ts                                                   | TypeScript     |        -58 |          0 |        -10 |        -68 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\api\webhook\route.ts                                                  | TypeScript     |        -56 |          0 |        -12 |        -68 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\globals.css                                                           | CSS            |        -61 |          0 |        -23 |        -84 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\app\layout.tsx                                                            | TypeScript JSX |        -32 |          0 |         -6 |        -38 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\bot-avatar.tsx                                                 | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\categories.tsx                                                 | TypeScript JSX |         74 |          0 |          9 |         83 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\chat-form.tsx                                                  | TypeScript JSX |         33 |          0 |          4 |         37 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\chat-header.tsx                                                | TypeScript JSX |         86 |          0 |          7 |         93 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\chat-message.tsx                                               | TypeScript JSX |         59 |          0 |          8 |         67 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\chat-messages.tsx                                              | TypeScript JSX |         54 |          0 |         10 |         64 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\companions.tsx                                                 | TypeScript JSX |         64 |          0 |          4 |         68 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\image-upload.tsx                                               | TypeScript JSX |         55 |          0 |          9 |         64 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\mobile-sidebar.tsx                                             | TypeScript JSX |         19 |          0 |          3 |         22 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\mode-toggle.tsx                                                | TypeScript JSX |         36 |          0 |          5 |         41 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\navbar.tsx                                                     | TypeScript JSX |         41 |          0 |          6 |         47 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\pro-modal.tsx                                                  | TypeScript JSX |         66 |          0 |         10 |         76 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\search-input.tsx                                               | TypeScript JSX |         40 |          0 |         12 |         52 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\sidebar.tsx                                                    | TypeScript JSX |         64 |          0 |          9 |         73 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\subscription-button.tsx                                        | TypeScript JSX |         36 |          0 |          8 |         44 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\theme-provider.tsx                                             | TypeScript JSX |          6 |          0 |          3 |          9 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\avatar.tsx                                                  | TypeScript JSX |         44 |          0 |          7 |         51 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\button.tsx                                                  | TypeScript JSX |         52 |          0 |          6 |         58 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\card.tsx                                                    | TypeScript JSX |         71 |          0 |          9 |         80 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\dialog.tsx                                                  | TypeScript JSX |        111 |          0 |         13 |        124 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\dropdown-menu.tsx                                           | TypeScript JSX |        182 |          0 |         19 |        201 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\form.tsx                                                    | TypeScript JSX |        152 |          0 |         25 |        177 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\input.tsx                                                   | TypeScript JSX |         21 |          0 |          5 |         26 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\label.tsx                                                   | TypeScript JSX |         21 |          0 |          6 |         27 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\select.tsx                                                  | TypeScript JSX |        109 |          0 |         13 |        122 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\separator.tsx                                               | TypeScript JSX |         27 |          0 |          5 |         32 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\sheet.tsx                                                   | TypeScript JSX |        129 |          0 |         16 |        145 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\tabs.tsx                                                    | TypeScript JSX |         48 |          0 |          8 |         56 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\textarea.tsx                                                | TypeScript JSX |         20 |          0 |          5 |         25 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\toast.tsx                                                   | TypeScript JSX |        115 |          0 |         13 |        128 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\toaster.tsx                                                 | TypeScript JSX |         32 |          0 |          4 |         36 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\tooltip.tsx                                                 | TypeScript JSX |         23 |          0 |          8 |         31 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\use-toast.ts                                                | TypeScript     |        159 |          3 |         31 |        193 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\user-avatar.tsx                                                | TypeScript JSX |         11 |          0 |          5 |         16 |
| Total                                                                                                                        |                |      1,158 |         -2 |        135 |      1,291 |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+