Date : 2023-09-03 23:42:46
Directory : c:\Users\Administrator\Desktop\VsCode\ai-companion\components
Total : 34 files,  2073 codes, 3 comments, 308 blanks, all 2384 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         33 |      1,914 |          0 |        277 |      2,191 |
| TypeScript     |          1 |        159 |          3 |         31 |        193 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         34 |      2,073 |          3 |        308 |      2,384 |
| . (Files)                                                                             |         17 |        757 |          0 |        115 |        872 |
| ui                                                                                    |         17 |      1,316 |          3 |        193 |      1,512 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                              | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\bot-avatar.tsx          | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\categories.tsx          | TypeScript JSX |         74 |          0 |          9 |         83 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\chat-form.tsx           | TypeScript JSX |         33 |          0 |          4 |         37 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\chat-header.tsx         | TypeScript JSX |         86 |          0 |          7 |         93 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\chat-message.tsx        | TypeScript JSX |         59 |          0 |          8 |         67 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\chat-messages.tsx       | TypeScript JSX |         54 |          0 |         10 |         64 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\companions.tsx          | TypeScript JSX |         64 |          0 |          4 |         68 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\image-upload.tsx        | TypeScript JSX |         55 |          0 |          9 |         64 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\mobile-sidebar.tsx      | TypeScript JSX |         19 |          0 |          3 |         22 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\mode-toggle.tsx         | TypeScript JSX |         36 |          0 |          5 |         41 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\navbar.tsx              | TypeScript JSX |         41 |          0 |          6 |         47 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\pro-modal.tsx           | TypeScript JSX |         66 |          0 |         10 |         76 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\search-input.tsx        | TypeScript JSX |         40 |          0 |         12 |         52 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\sidebar.tsx             | TypeScript JSX |         64 |          0 |          9 |         73 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\subscription-button.tsx | TypeScript JSX |         36 |          0 |          8 |         44 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\theme-provider.tsx      | TypeScript JSX |          6 |          0 |          3 |          9 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\avatar.tsx           | TypeScript JSX |         44 |          0 |          7 |         51 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\button.tsx           | TypeScript JSX |         52 |          0 |          6 |         58 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\card.tsx             | TypeScript JSX |         71 |          0 |          9 |         80 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\dialog.tsx           | TypeScript JSX |        111 |          0 |         13 |        124 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\dropdown-menu.tsx    | TypeScript JSX |        182 |          0 |         19 |        201 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\form.tsx             | TypeScript JSX |        152 |          0 |         25 |        177 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\input.tsx            | TypeScript JSX |         21 |          0 |          5 |         26 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\label.tsx            | TypeScript JSX |         21 |          0 |          6 |         27 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\select.tsx           | TypeScript JSX |        109 |          0 |         13 |        122 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\separator.tsx        | TypeScript JSX |         27 |          0 |          5 |         32 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\sheet.tsx            | TypeScript JSX |        129 |          0 |         16 |        145 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\tabs.tsx             | TypeScript JSX |         48 |          0 |          8 |         56 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\textarea.tsx         | TypeScript JSX |         20 |          0 |          5 |         25 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\toast.tsx            | TypeScript JSX |        115 |          0 |         13 |        128 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\toaster.tsx          | TypeScript JSX |         32 |          0 |          4 |         36 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\tooltip.tsx          | TypeScript JSX |         23 |          0 |          8 |         31 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\ui\use-toast.ts         | TypeScript     |        159 |          3 |         31 |        193 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\components\user-avatar.tsx         | TypeScript JSX |         11 |          0 |          5 |         16 |
| Total                                                                                 |                |      2,073 |          3 |        308 |      2,384 |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+