Date : 2023-09-03 23:42:57
Directory : c:\Users\Administrator\Desktop\VsCode\ai-companion\lib
Total : 8 files,  133 codes, 0 comments, 32 blanks, all 165 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |          7 |        144 |          0 |         35 |        179 |
| TypeScript JSX |          1 |        -11 |          0 |         -3 |        -14 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |          8 |        133 |          0 |         32 |        165 |
| . (Files)                                                                  |          6 |        155 |          0 |         40 |        195 |
| ..                                                                         |          2 |        -22 |          0 |         -8 |        -30 |
| ..\hooks                                                                   |          2 |        -22 |          0 |         -8 |        -30 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Administrator\Desktop\VsCode\ai-companion\hooks\use-debounce.ts   | TypeScript     |        -11 |          0 |         -5 |        -16 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\hooks\use-pro-modal.tsx | TypeScript JSX |        -11 |          0 |         -3 |        -14 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\lib\memory.ts           | TypeScript     |         97 |          0 |         19 |        116 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\lib\prismadb.ts         | TypeScript     |          7 |          0 |          4 |         11 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\lib\rate-limit.ts       | TypeScript     |         11 |          0 |          3 |         14 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\lib\stripe.ts           | TypeScript     |          5 |          0 |          2 |          7 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\lib\subscription.ts     | TypeScript     |         27 |          0 |          9 |         36 |
| c:\Users\Administrator\Desktop\VsCode\ai-companion\lib\utils.ts            | TypeScript     |          8 |          0 |          3 |         11 |
| Total                                                                      |                |        133 |          0 |         32 |        165 |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+